<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Wish</title>
  </head>

  <body>
    {% for message in messages %}
    <p style="color: red;">{{ message }}</p>
    {% endfor %}
    <h2>Hello, {{ user.fname }}! Make a wish!</h2>

    <form action="/a_wish" method="POST">
      {% csrf_token %}
      <label for="wish">I wish for:</label>
      <input type="text" name="wish" /><br />
      <label for="description">Description:</label>
      <input type="text" name="description" /><br />
      <a href="/dashboard">Cancel</a>
      <input type="submit" value="Submit" />
    </form>
    <a href="/logout">Logout</a>
  </body>
</html>
