<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load staticfiles %}
    <link rel='stylesheet' href="{% static 'css/default.css' %}">
</head>

<body>
    <h2>Welcome, {{ user.fname }}</h2>
    <div class="wishingwell">
        <form action="/addwish" method='POST'>
            {% csrf_token %}
            <input type="submit" value="Make a Wish">
        </form>
    </div>
    <table style="border: 5px solid black;">
        <thead>
            <p>Wish list:</p>
            <tr>
                <th>Item</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for wish in wishes %}
            <tr>
                <td>{{ wish.item }}</td>
                <td>{{wish.created_at}}</td>
                
                <td>
                    <form action="/delete" method='POST'>
                        {% csrf_token %}
                        <input type="hidden" name='wish_id' value="{{ wish.id }}">
                        <button type="submit">Remove</button>
                    </form></td>
                <td>
                    <form action="/editwish/{{wish.id}}" method='POST'>
                        {% csrf_token %}
                        <input type="hidden" name='wish_id' value='{{ wish.id }}'>
                        <button type='submit'>Edit</button>
                    </form></td>
                <td>
                    <form action="/grant/{{wish.id}}" method='POST'>
                        {% csrf_token %}
                        <input type="hidden" name="wish_id" value="{{ wish.id }}">
                        <button type='submit'>Granted</button>
                    </form></td>
            </tr>
            {% endfor %}
            <table style="height: 50px;
            vertical-align: bottom;">
                <thead>
                    <p>Granted wishes</p>
                    <tr>
                        <th>Item</th>
                        <th>Wisher</th>
                        <th>Date added</th>
                        <th>Date granted</th>
                    </tr>
                </thead>
                <tbody>
                    {% for grant in granted %}
                    <tr row="30">
                        <td>{{ grant.item_g }}</td>
                        <td>{{ grant.user_object.fname }}</td>
                        <td>{{ grant.date_wished }}</td>
                        <td>{{ grant.updated_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <br>
            <a href="/logout">Logout</a>
        
</body>

</html>