<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Wish</title>
</head>
<body>
    <h2>Hello {{user.fname}}! Let's edit your wish!</h2>
    <form action="/process_edit/{{ wishes.id }}" method="POST">
        {% csrf_token %}
        <label for="wishes">I wish for:</label>
        <input type="text" name="wishes">
        <input type="hidden" value = '{{ wishes.id }}'><br>
        <label for="description">Description:</label>
        <input type="text" name='description'><br>
        <a href="/dashboard">Cancel</a>
        <input type="submit" value="Submit">
    </form>
</body>
</body>
</html>