<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h1>Welcome to the final project in the django stack</h1>
    {% for message in messages %}
        <p style='color:red;'>{{ message }}</p>
    {% endfor %}
    <h4>Registration:</h4>
    <form action="/usercreated" method="POST">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" name='first_name'> <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name='last_name'><br>
        <label for="email">Email:</label>
        <input type="text" name='email'><br>
        <label for="password">Password:</label>
        <input type="password" name='password'><br>
        <input type="submit" value="Register">
    </form>
    <hr>
    <h4>Login:</h4>
    <form action="/login" method='POST'>
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="text" name='email'><br>
        <label for="password">Password:</label>
        <input type="password" name="password"><br>
        <input type="submit" value='login'>
    </form>
</body>

</html>